NODE_ENV=development
PORT=8080
JWT_SECRET=sup3rS3cretJWTKey_ChangeMe
COOKIE_NAME=magazine_123_sid
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# Database Settings
PGHOST=dpg-d4mrikmmcj7s73chevvg-a.frankfurt-postgres.render.com
PGPORT=5432
PGDATABASE=miren_db_deic
PGUSER=miren_db_deic_user
PGPASSWORD=RssoFYnfyw7pzR00JPlmSOadpjhZOV7

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mirenmagazine@gmail.com
EMAIL_PASS=touq nbej dsmu xgko

# URLs
APP_URL=http://localhost:5173
API_URL=http://localhost:8080

# Stripe Keys (Това е редът, който липсва!)
STRIPE_SECRET_KEY=sk_test_51SZwXVQewVQz8IVZRDDUcYqCRNcq8OZX2XWFELEPXke7Bsx4BEQts5vmHHCY8l5z1xi7LwnztuwppNb9iIFBZPor00gydwKmQM
STRIPE_WEBHOOK_SECRET=whsec_2d754af9263458a5da89dace2ab2f85f75ed45a1ab65f41020f6e3f03680b8ed